<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backyard</title>
    <style>

          @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

        *{
            box-sizing: border-box;
        }
        body{
            background-color: rgb(78, 29, 76);
        }

        .home{
            width: 100%;
            height: 250px;
            font-family: 'Poppins', sans-serif;
            color: rgb(255, 255, 255);  
            font-size: 16px;
            position: absolute;
            background-color: rgba(0, 0, 0, 0.6);
            overflow: none;

        }
        .iig{
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: -1;
            opacity: 0.9;
        }

    .navbar{
    width: 85%;
    height: 50px;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar ul li{
    list-style: none;
    display:inline;
    margin: 0 20px;
}


 .navbar ul li a{
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    border-radius: 10px;
    border: 2px solid #a22162;
    padding: 10px;
}

 .navbar ul li a:hover{
    width: 500px;
    text-align: center;
    background: rgb(3, 74, 49);
    cursor: pointer;
    transition:-2s;

}

    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li id="home"> <a href="index.html">Home</a> </li>
        </ul>
    </div>
    <div class="home">


  <p>
    A backyard is a common feature of many homes, particularly in suburban or rural areas. It typically refers to the outdoor area located at the back of a house, which is often used for leisure activities such as gardening, playing, entertaining guests, or simply relaxing in nature. Backyards can vary in size and design, ranging from small courtyards to large, expansive spaces with gardens, patios, swimming pools, or other outdoor amenities.<br> They can be a great place to escape from the stresses of daily life, spend time with family and friends, and enjoy the beauty of nature right in one's own home.
  </p>
  <p>
    A backyard is an outdoor space located at the rear of a house or other building. It is typically a private space that is used for recreational activities such as gardening, playing sports, or hosting gatherings with friends and family.<br> Backyards vary in size and design, and may include features such as a patio, deck, swimming pool, or barbecue area. Some people also use their backyard as a space for relaxation and meditation. Backyards can provide a connection to nature and a place for outdoor activities, even in urban areas where green spaces may be limited.
  </p>
</div>

<div class="pic">
    <img class="iig" src="images/Backyard.jpg" alt="">
</div>

</body>
</html>