<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bedroom</title>
    <style>

          @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

        *{
            box-sizing: border-box;
        }
        body{
            background-color: rgb(47, 72, 47);
        }

        .home{
            box-sizing: border-box;
            width: 100%;
            height: 52%;
            font-family: 'Poppins', sans-serif;
            color: white;
            /* margin: 5px; */
            font-size: 16px;
            position: absolute;
            background-color: rgba(0, 0, 0, 0.6);
            overflow: none;
            padding-left: 2px;

        }
        .iig{
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: -1;
            opacity: 0.9;
        }

        .pic{
            size: 50%;
            
        }


    .navbar{
    width: 85%;
    height: 50px;
    margin: auto;
    padding: 35px 0;
    padding-bottom: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar ul li{
    list-style: none;
    display:inline;
    margin: 0 20px;
}


 .navbar ul li a{
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    border-radius: 10px;
    border: 2px solid #314d48;
    padding: 10px;
}

 .navbar ul li a:hover{
    width: 500px;
    text-align: center;
    background: rgb(171, 166, 166);
    font:red;
    cursor: pointer;
    transition:-2s;

}

    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li id="home"> <a href="index.html">Home</a> </li>
        </ul>
    </div>
    <div class="home">

<p>
    Designing a bedroom interior can be a fun and creative process that can reflect your personal taste and style while providing a relaxing and comfortable space for rest and rejuvenation. Here are some tips and ideas to help you create a beautiful and functional bedroom interior:
    <br>

    1. Choose a color scheme: The color scheme you choose for your bedroom can set the mood and tone for the space. Soft, muted colors like pastels or neutrals can create a calming and relaxing atmosphere, while bold, vibrant colors can add energy and personality to the room. Consider using a mix of complementary colors to create depth and interest.
    <br>
    
    2. Select furniture that fits the space: The size of your bedroom will determine the type and size of furniture you can comfortably fit in the room. Choose a bed that fits the space and is comfortable for you, and then add other pieces of furniture like nightstands, dressers, and chairs that will provide the storage and functionality you need.
    <br>
    
    3. Incorporate texture and pattern: Adding texture and pattern to your bedroom can help create a cozy and inviting atmosphere. Consider using soft, plush bedding, area rugs, throw pillows, and curtains with interesting textures and patterns that complement your color scheme.
    <br>
    
    4. Create a focal point: Choose a focal point for your bedroom, such as a large piece of artwork, a statement light fixture, or a dramatic headboard. This will draw the eye and create a sense of balance in the room.
    <br>
    
    5. Use lighting to set the mood: Lighting can play a big role in creating the mood of your bedroom. Consider using a mix of overhead lighting, table lamps, and accent lighting to create a warm, inviting atmosphere. Dimmer switches can also be helpful for creating a relaxing ambiance.
    <br>
    
    6. Personalize the space: Finally, don't forget to add personal touches to your bedroom interior. This can include family photos, artwork, or other decorative items that reflect your personality and style.
</p>
</div>

<div class="pic">
    <img class="iig" src="images/bed.jpg" alt="">
</div>

</body>
</html>