<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dining</title>
    <style>

          @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

        *{
            box-sizing: border-box;
        }
        body{
            background-color: rgb(4, 63, 39);
        }

        .home{
            padding-left: 5px;
            padding-right: 10px;
            padding-top: 10px;
            width: 100%;
            height: 370px;
            font-family: 'Poppins', sans-serif;
            color: whitesmoke;  
            font-size: 16px;
            position: absolute;
            background-color:rgba(0, 0, 0, 0.6);
            overflow: none;

        }
        .iig{
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: -1;
            opacity: 0.9;
        }
        .pic{
            size: 50%;
            
        }

    .navbar{
    width: 85%;
    height: 50px;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar ul li{
    list-style: none;
    display:inline;
    margin: 0 20px;
}


 .navbar ul li a{
    text-decoration: none;
    text-transform: uppercase;
    color: whitesmoke;
    border-radius: 10px;
    border: 2px solid #116e60;
    padding: 10px;
}

 .navbar ul li a:hover{
    width: 500px;
    text-align: center;
    background: rgb(113, 78, 17);
    cursor: pointer;
    transition:-2s;

}

    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li id="home"> <a href="index.html">Home</a> </li>
        </ul>
    </div>
    <div class="home">
    <p>
         Designing the interior of a dining space can be a fun and creative process. Here are some tips and ideas to help you create a beautiful and functional dining area:
        <br>
        1. Determine the layout: Decide on the placement of the table, chairs, and any other furniture or accessories in the room. Make sure there is enough space for people to move around comfortably.
        <br>
        2. Choose a color scheme: Select a color palette that complements the rest of your home's decor. Consider using neutral colors for the walls and furniture, and adding pops of color with accessories such as table linens, artwork, or plants.
        <br>
        3. Lighting: Choose the right lighting for your dining room. Consider using a combination of overhead lighting, such as a chandelier or pendant light, and task lighting, such as table lamps or sconces. Dimmer switches can also help create the perfect ambiance for different occasions.
        <br>
        4. Furniture: Select furniture that is comfortable and fits the style of your home. A dining table and chairs are essential, but you may also want to add a buffet or sideboard for storage and display.
        <br>
        5. Decor: Add decor that enhances the dining experience. Consider adding a centerpiece, such as a vase of flowers or a candle arrangement, to the dining table. Artwork, mirrors, or a rug can also help tie the room together.
        <br>
        6. Window Treatments: Choose window treatments that provide privacy and light control. Consider using curtains or blinds that complement the color scheme and style of the room.
        <br>
        Remember, the goal is to create a dining space that is both functional and beautiful. With these tips and ideas, you can create a space that you and your guests will enjoy for years to come.
    </p>
</div>
<div class="pic">
    <img class="iig" src="images/dinning.jpg" alt="">
</div>
</body>
</html>