<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOuse_Interior</title>
    <style>
        *{
    padding:0;
    margin:0;
    font-family: sans-serif;
}

.banner{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(73, 69, 69, 0.038),rgba(80, 74, 74, 0.75)),url(images/front.jpg);
    background-size: cover;
    background-position: center;
}

.navbar{
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo{
    height: 150px;
    width: 150px;
    background-color: white;
    margin-left: -80px;
    cursor: pointer;
}

.navbar ul li{
    list-style: none;
    display:inline;
    margin: 0 20px;
}


 .navbar ul li a{
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
    border-radius: 10px;
    border: 2px solid #116e60;
    padding: 10px;
}

 .navbar ul li a:hover{
    width: 500px;
    text-align: center;
    background: #009688;
    cursor: pointer;
    transition:-2s;

}


.content{
    width: 100%;
    position: absolute;
    top: 40%;
    text-align: center;
    color: white;
}

 .content h1{
    font-size: 70px;
    margin-top: 50px;
}

.content P{
    margin: 10px auto;
    font-weight: 100;
    line-height: 25px;

} 

 button{
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid #009688;
    background: transparent;
    color: #fff;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

  span{
    background: #009688;
    height: 100%;
    width: 0%;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 1s;
}

button:hover span{
    width: 100%;
}

button:hover{
    border: none;
    background: #009688;
}

#new{
    height: 2cm;
    width: 2cm;
}
#mail{
    color: #009688;
}
/* #mail1{
    color: #fff;
} */

#query{
    color: white;
}
    </style>
</head>
<body>
      <div class="banner">
        <div class="navbar">
            <img id="new" src="images/logo.jpg" alt="logo1" class="logo">
            <ul>
                <li id="home"> <a href="index.html">Home</a> </li>
                <li id="bedroom"> <a href="bedroom.html">Bedroom</a> </li>
                <li id="dinning"> <a href="dining.html">Dining</a> </li>
                <li id="kitchen"> <a href="kitchen.html">Kitchen</a> </li>
                <li id="backyard"> <a href="backyard.html">Backyard</a> </li>
            </ul>
        </div>

        <div class="content">
            <h1>Design Your house</h1>
            <p>This website gives you full information about house interiors 
                <br> Don't forget to Rate this Website  
                <br>
                If any Query Feel free to reach Out at rahulsidar2056@gmail.com 
            </p>

            <div >
                <button type="button"><span></span>Watch more</button>
                <button type="button"><span></span>subscribe</button>
            </div>
        </div>

      </div>
      <script src="house.js"></script>
</body>
</html>