<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

          @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(28, 41, 82);
        }

        .home{
            width: 100%;
            height: 330px;
            font-family: 'Poppins', sans-serif;
            color:whitesmoke;
            padding: 20px 40px;
            /* margin-left: 5px; */
            font-size: 16px;
            position: absolute;
            background-color: rgba(0, 0, 0, 0.6);
            overflow: none;

        }
        .iig{
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: -1;
            opacity: 0.9;
        }

        .pic{
            size: 50%;
            
        }

    .navbar{
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar ul li{
    list-style: none;
    display:inline;
    margin: 0 20px;
}


 .navbar ul li a{
    text-decoration: none;
    text-transform: uppercase;
    color: red;
    border-radius: 10px;
    border: 2px solid #116e60;
    padding: 10px;
}

 .navbar ul li a:hover{
    width: 500px;
    text-align: center;
    background: #c8cdcc;
    cursor: pointer;
    transition:-2s;

}

    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li id="home"> <a href="index.html">Home</a> </li>
        </ul>
    </div>
    <div class="home">

<p>
    Designing a kitchen interior can be a fun and exciting project. Here are some tips and ideas to help you create a beautiful and functional kitchen:
    <br>

    1.Plan the layout: The first step in designing a kitchen is to plan the layout. Consider the work triangle between the sink, stove, and refrigerator, and make sure there is enough counter space for food preparation.
    
    2.Choose the color scheme: Choose a color scheme that complements the rest of your home. Neutral colors like white, beige, and gray are popular choices for kitchen interiors.
    
<br>
3.Select the right cabinets: Cabinets play a significant role in the kitchen interior. Choose cabinets that are functional and stylish. You can opt for custom cabinets or pre-made cabinets that fit your kitchen's dimensions.
<br>
4.Pick the countertop material: The countertop is another critical element of the kitchen interior. Granite, marble, and quartz are popular countertop materials that offer durability and style.
<br>
5.Install the lighting: Lighting is essential in a kitchen. Use a combination of overhead lighting, under-cabinet lighting, and task lighting to create a well-lit and functional space.

<br>
<p>
    6.Add appliances: Choose appliances that fit your needs and budget. Stainless steel appliances are popular choices for modern kitchen interiors.
<br>
    7.personalize the space: Add personal touches like artwork, plants, or decorative items to make the kitchen feel like home.<br>    
    Remember, a kitchen interior should be both beautiful and functional. Keep these tips in mind as you design your dream kitchen.
</p>

</p>
</div>

<div class="pic">
    <img class="iig" src="images/kitchen.jpg" alt="">
</div>

</body>
</html>